# cooking-receipe

./: .gitignore  pom.xml
src/main/java/Constants/: CommonConstants.java  StatusCode.java
src/main/java/com/teja/blog/: BlogApplication.java
src/main/java/com/teja/blog/Annotation/: OperationLog.java  VisitLog.java
src/main/java/com/teja/blog/Aspect/: LogAspect.java  OperationLogAspect.java  VisitorLogAspect.java
src/main/java/com/teja/blog/BootstrapData/: BootstrapData.java
src/main/java/com/teja/blog/Bucket/: BucketName.java
src/main/java/com/teja/blog/Config/: ApiConfig.java  CorsConfig.java
src/main/java/com/teja/blog/Exception/: ResourceNotFoundException.java
src/main/java/com/teja/blog/Query/: Postpage.java
src/main/java/com/teja/blog/Security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  (+2 more)
src/main/resources/: application.properties  application.yml  comments.http  myNotes.txt  post.http  subscribers.http  tags.http
src/main/resources/HTTP/: AWSS3.http  VisitLog.http  category.http  comments.http  logs.http  post.http  replies.http  subscribers.http
src/main/resources/static/: asset-manifest.json  index.html  manifest.json  precache-manifest.112a65c015c568cfc0cb6f19d5d3a3fd.js  precache-manifest.11b5bb02479b5788163153dc25a5f561.js  precache-manifest.25af1da25e5a4d8d531585691e379488.js  precache-manifest.487e7092b8b998660b01523c4b353ef9.js  precache-manifest.7507c4aeed8cfe9704a73a4ea431d729.js  precache-manifest.87d02e07cae722a7de1e96cb821a51f8.js  precache-manifest.9c52cb9633d315d52b087e6049dbd704.js  precache-manifest.c8b0290e34c3c1cd1a212b921a23942d.js  precache-manifest.ed969911e1cb9167ff05766bd2f6dca3.js  service-worker.js
src/main/resources/static/static/css/: 2.658ca8a9.chunk.css  2.658ca8a9.chunk.css.map  2.a3f6a0d2.chunk.css  2.a3f6a0d2.chunk.css.map  main.0a7a4142.chunk.css  main.0a7a4142.chunk.css.map  main.6a9ce844.chunk.css  main.6a9ce844.chunk.css.map  main.701105bc.chunk.css  main.701105bc.chunk.css.map  main.7570a461.chunk.css  main.7570a461.chunk.css.map  main.7d44d1e8.chunk.css  main.7d44d1e8.chunk.css.map  main.8dc3f619.chunk.css  main.8dc3f619.chunk.css.map  main.be1f1fbd.chunk.css  main.be1f1fbd.chunk.css.map  main.d0f63874.chunk.css  main.d0f63874.chunk.css.map  main.e2b93c30.chunk.css  main.e2b93c30.chunk.css.map
src/main/resources/static/static/js/: 2.137ecaeb.chunk.js  2.137ecaeb.chunk.js.LICENSE.txt  2.137ecaeb.chunk.js.map  2.1aa50145.chunk.js  2.1aa50145.chunk.js.map  2.407714c6.chunk.js  2.407714c6.chunk.js.map  2.5e964b27.chunk.js  2.5e964b27.chunk.js.map  2.75e15f5f.chunk.js  2.75e15f5f.chunk.js.LICENSE.txt  2.75e15f5f.chunk.js.map  2.b46e5b9f.chunk.js  2.b46e5b9f.chunk.js.LICENSE.txt  2.d8f99d82.chunk.js  2.d8f99d82.chunk.js.LICENSE.txt  main.03c7c635.chunk.js  main.03c7c635.chunk.js.map  main.08049126.chunk.js  main.08049126.chunk.js.map  main.11df04a0.chunk.js  main.11df04a0.chunk.js.map  main.3001e9a1.chunk.js  main.3001e9a1.chunk.js.map  main.56d047aa.chunk.js  main.56d047aa.chunk.js.map  main.5b08257c.chunk.js  main.5b08257c.chunk.js.map  main.80035278.chunk.js  main.80035278.chunk.js.map  main.96374956.chunk.js  main.96374956.chunk.js.map  main.aa0650f7.chunk.js  main.aa0650f7.chunk.js.map  main.aad8371e.chunk.js  main.aad8371e.chunk.js.map  main.af5b1dca.chunk.js  main.af5b1dca.chunk.js.map  main.da2c7b22.chunk.js  main.da2c7b22.chunk.js.map  (+6 more)
src/main/resources/templates/: category.http  email-template.ftl  new-template.ftl
src/test/java/com/teja/blog/: BlogApplicationTests.java
(+48 files in other folders)
