# EMAIL

#spring.mail.default-encoding=UTF-8
#spring.mail.host=smtp.gmail.com
#spring.mail.username=kondasaitej@gmail.com
#spring.mail.password=springboot1
#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.protocol=smtp
#spring.mail.test-connection=false
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback=false

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.mail.yahoo.com
spring.mail.username=konda.saitej@yahoo.in
spring.mail.password=qjetinbbpdzwkxyi
spring.mail.smtp.port=465
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false


spring.sendgrid.username:kondasaitej@gmail.com
spring.sendgrid.password:fyW/f-$5XHk2j%Z123

## DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=mypassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#
#spring.datasource.url=jdbc:mysql://u08pi1ofdfw0sm9t:bQcUkVZn65JIGO4XqQQ3@blbhib7gudoltxkkaxuh-mysql.services.clever-cloud.com:3306/blbhib7gudoltxkkaxuh
#spring.datasource.username=u08pi1ofdfw0sm9t
#spring.datasource.password=bQcUkVZn65JIGO4XqQQ3
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
###
web.upload-path=/Users/saiteja/Desktop/blog-backend/blog_static

#qjetinbbpdzwkxyi
