
//CREATE
###
POST http://localhost:8080/admin/post
#POST https://athenanetworks.herokuapp.com/post
Content-Type: application/json

{
    "title": "Dillon Francis new remix for Zhu - Follow you",
    "content": "Labore amet doloribus ex eos sequi asperiores dolor blanditiis omnis est quia amet iusto facere.",
    "description": "Labore amet doloribus ex eos sequi asperiores dolor blanditiis omnis est quia amet iusto facere.",
    "categoryId": "1",
    "imageUrl": "https://source.unsplash.com/user/erondu/1265x465",
    "thumbnailImageUrl": "https://picsum.photos/825/500",
    "type": "Latest",
    "tags": [
        {
            "name": "Music"
        },
        {
            "name": "News"
        }
    ]
}

###
//READ
###
GET http://localhost:8080/post

###
GET https://athenanetworks.herokuapp.com/post
###
GET http://localhost:8080/admin/post/14

###
GET http://localhost:8080/post/count

###
GET http://localhost:8080/post/genres/News

###
GET http://localhost:8080/post/type/Trending

###
GET http://localhost:8080/like/27

###
GET http://localhost:8080/post/comments/count/8

###
GET  http://localhost:8080/posts/type/Featured

###
GET http://localhost:8080/post/tags/Alpha

###
GET http://localhost:8080/post/search/muder

###
//UPDATE
###
//1265 × 464
###
###
#PUT https://athenanetworks.herokuapp.com/post/2
PUT  http://localhost:8080/admin/post/14
Content-Type: application/json

{
    "imageUrl": "https://source.unsplash.com/user/erondu/1265x465"
}
###
PUT http://localhost:8080/admin/post/14
Content-Type: application/json

{
    "title": "abc",
    "content": "saitejakda@gmail.com",
    "description": "abcde",
    "categoryId": "1",
    "imageUrl": "https://source.unsplash.com/user/erondu/1265x465",
    "thumbnailImageUrl": "https://picsum.photos/825/500",
    "type": "Featured",
    "tags": [
        {
            "name": "Alpha"
        },
        {
            "name": "Omega"
        }
    ]
}

###
//DELETE
###
DELETE http://localhost:8080/post/22
