
//CREATE
###
POST http://localhost:8080/post
Content-Type: application/json

{
    "title": "Action Thriller John Wick 4",
    "content": "Labore amet doloribus ex eos sequi asperiores dolor blanditiis omnis est quia amet iusto facere.",
    "description": "Labore amet doloribus ex eos sequi asperiores dolor blanditiis omnis est quia amet iusto facere.",
    "categoryId": "1",
    "imageUrl": "https://source.unsplash.com/user/erondu/1600x900",
    "type": "Latest",
    "tags": [
        {
            "name": "Netflix"
        },
        {
            "name": "Thirller"
        }
    ]
}

###
//READ
###
GET http://localhost:8080/post

###
GET http://localhost:8080/post/24

###
GET http://localhost:8080/post/count

###
GET http://localhost:8080/post/genres/News

###
GET http://localhost:8080/post/type/Trending

###
GET http://localhost:8080/like/2

###
GET http://localhost:8080/post/comments/count/8

###
GET  http://localhost:8080/posts/type/Featured

###
GET http://localhost:8080/post/tags/Alpha

###
GET http://localhost:8080/post/search/muder

###
//UPDATE
###
//1265 × 464
###
PUT  http://localhost:8080/post/24
Content-Type: application/json

{
    "imageUrl": "https://source.unsplash.com/user/erondu/1265x465"
}
###
PUT http://localhost:8080/post/2
Content-Type: application/json

{
    "title": "abc",
    "content": "saitejakda@gmail.com",
    "description": "abcde",
    "categoryId": "1",
    "tags": [
        {
            "name": "Alpha"
        },
        {
            "name": "Omega"
        }
    ]
}

###
//DELETE
###
DELETE http://localhost:8080/post/1
